<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.katerkamp.streichelzoo</groupId>
		<artifactId>project</artifactId>
		<version>0.94</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>de.katerkamp.streichelzoo</groupId>
	<artifactId>streichelzoo-fonts-iconic</artifactId>
	<version>0.94</version>
	<packaging>jar</packaging>
	<name>Streichelzoo Fonts Iconic</name>
	<description>
		This module downloads fonts and creates a JSF web jar library.
		Fonts available: Font-Awesome.
	</description>
	<url>http://katerkamp.de/streichelzoo</url>
	<properties>
		<fontawesome.version>4.5.0</fontawesome.version>
		<fontawesome.version.type>tag</fontawesome.version.type>
		<fontawesome.connection.url>${githuburi}/FortAwesome/Font-Awesome.git</fontawesome.connection.url>
		<fontawesome.repo.dir>${repo.dir}/fontawesome</fontawesome.repo.dir>
	</properties>

	<build>
		<plugins>
			<!-- get fa from github into src-repo -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.4</version>
				<executions>
					<execution>
						<id>clone-fontawesome</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>checkout</goal>
						</goals>
						<configuration>
							<checkoutDirectory>${fontawesome.repo.dir}</checkoutDirectory>
							<connectionUrl>${fontawesome.connection.url}</connectionUrl>
							<scmVersion>v${fontawesome.version}</scmVersion>
							<scmVersionType>${fontawesome.version.type}</scmVersionType>
							<skipCheckoutIfExists>true</skipCheckoutIfExists>
							<excludes>.git</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- copy what we can into proper tree position in outputDirectory -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-fonts</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/META-INF/resources/streichelzoo</outputDirectory>
							<resources>
								<resource>
									<directory>${fontawesome.repo.dir}</directory>
									<includes>
										<include>fonts/*.eot</include>
										<include>fonts/*.svg</include>
										<include>fonts/*.ttf</include>
										<include>fonts/*.woff</include>
										<include>fonts/*.woff2</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- css and js go into assets dir for intermediate store -->
			<plugin>
				<groupId>nl.geodienstencentrum.maven</groupId>
				<artifactId>sass-maven-plugin</artifactId>
				<version>2.14</version>
				<executions>
					<execution>
						<goals>
							<goal>update-stylesheets</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<resources>
						<resource>
							<destination>${project.build.directory}/assets/css</destination>
							<source>
								<directory>${fontawesome.repo.dir}/scss</directory>
								<includes>
									<include>*.scss</include>
								</includes>
								<excludes>
									<exclude>_path.scss</exclude>
									<exclude>font-awesome.scss</exclude>
								</excludes>
							</source>
						</resource>
						<resource>
							<destination>${project.build.directory}/assets/css</destination>
							<source>
								<directory>${basedir}/src/main/scss</directory>
							</source>
						</resource>
					</resources>
					<compress>false</compress>
				</configuration>
			</plugin>
			<!-- copy and optionally compress css and js from assets dir to outputDirectory -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<configuration>
					<sourceDirectory>${project.build.directory}/assets/</sourceDirectory>
					<outputDirectory>${project.build.outputDirectory}/META-INF/resources/streichelzoo</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>ZapResources</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<fileset>
									<directory>${basedir}/src/main/repo</directory>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
