# streichelzoo-faces

./: .gitignore  README.adoc  TODO  maven-artifact.adoc  pom.xml
streichelzoo-faces-fonts/: pom.xml
streichelzoo-faces-foundation/: README.adoc  pom.xml
streichelzoo-faces-foundation/src/main/frontend/: bower.json  gulpfile.js  package.json
streichelzoo-faces-foundation/src/main/resources/bundles/: messages_de.properties  messages_en.properties
streichelzoo-faces-foundation/src/main/resources/scss/: README  app.topbar.scss  foundation-sites.scss
streichelzoo-faces-foundation/src/main/resources/scss/adcomponents/: _awesome-icons.scss
streichelzoo-faces-foundation/src/main/resources/scss/adsettings/: _foundation.scss
streichelzoo-faces-morefonts/: README.adoc  pom.xml
streichelzoo-faces-morefonts/src/main/resources/css/: permanent-marker.css  unifraktur-cook.css
streichelzoo-faces-morefonts/src/main/scripts/: download-google-fonts.sh
streichelzoo-faces-template/: README.adoc  pom.xml
streichelzoo-faces-template/src/main/java/de/katerkamp/: LanguageBean.java
streichelzoo-faces-template/src/main/webapp/: hello.html  kitchensink.xhtml  robots.txt  typography.xhtml
streichelzoo-faces-template/src/main/webapp/WEB-INF/: jboss-web.xml  jetty-env.xml
streichelzoo-faces-template/src/main/webapp/templates/: default2.xhtml
streichelzoo-faces-theme/: archetype.properties  pom.xml
streichelzoo-faces-theme/src/main/etc/: gulpfile.js
streichelzoo-faces-theme/src/main/resources/scss/: _settings.scss  adfoundation.scss  foundation-docs.scss
streichelzoo-faces-theme/src/main/resources/streichelzoo/i18n/: Messages_de.properties
streichelzoo-fonts-iconic/: pom.xml
streichelzoo-fonts-iconic/src/main/scss/: _resourcepath.scss  font-awesome.scss
streichelzoo-fonts-misc/: LICENSE.txt  pom.xml
streichelzoo-fonts-misc/src/main/resources/css/: courgette.css  lobster.css  salsa.css
streichelzoo-fonts-misc/src/main/scripts/: download-google-fonts.sh
streichelzoo-resource-remote/: README.adoc  pom.xml
streichelzoo-resource-remote/src/main/etc/: bower.json  package.json
streichelzoo-sass-asciidoc/: pom.xml
streichelzoo-sass-foundation/: pom.xml
streichelzoo-sass-foundation/src/main/etc/: bower.json  package.json
streichelzoo-site-webapp/: archetype.properties  pom.xml
streichelzoo-site-webapp/src/main/WEB-INF/: faces-config.xml  jboss-web.xml
streichelzoo-site-webapp/src/main/java/de/katerkamp/: UserBean.java
streichelzoo-site-webapp/src/main/resources/: messages_de.properties  messages_en.properties
streichelzoo-site-webapp/src/main/scripts/: adoc2facelet
streichelzoo-site-webapp/src/main/webapp/: ad-template.xhtml  af6template.xhtml  empty.xhtml  index.html  kitchensink.xhtml  make.sh  typography.xhtml
streichelzoo-site-webapp/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
streichelzoo-site-webapp/src/main/webapp/example_jsf_template_simple/: pageA.xhtml  pageC.xhtml  template1.xhtml  template_commonContent.xhtml
streichelzoo-site-webapp/src/main/webapp/example_site_ad/: ad-template.xhtml  pageMagellanToc.xhtml
streichelzoo-site-webapp/src/main/webapp/example_site_jsf/: pageA.xhtml  pageWithAside.xhtml  siteFooter.xhtml  siteHeader.xhtml  siteNavigation.xhtml
streichelzoo-site-webapp/src/main/webapp/example_site_jsf/common/: siteHeader.xhtml  siteNavigation.xhtml
streichelzoo-site-webapp/src/main/webapp/example_site_jsf/example-layouts/: agency.xhtml  blog-simple.xhtml  blog.xhtml  ecommerce.xhtml  news-magazine.xhtml  portfolio.xhtml  product-page.xhtml  real-estate.xhtml
streichelzoo-site-webapp/src/main/webapp/example_site_jsf/example-misc/: kitchensink.xhtml  typography.xhtml
streichelzoo-site-webapp/src/main/webapp/example_site_jsf/template/: articleIndex.xhtml  articleOnly.xhtml  common_templateHead.xml  withAside.xhtml
streichelzoo-site-webapp/src/main/webapp/examples_plain_html5/: plain_html5_svg_clock.html
streichelzoo-site-webapp/src/main/webapp/f-templates/: blog.xhtml
streichelzoo-site-webapp/src/main/webapp/f-templates/html/: blog.html
streichelzoo-site-webapp/src/main/webapp/plain-facelets/: welcome_to_foundation.xhtml
streichelzoo-site-webapp/src/main/webapp/plain-html5/: plain_html5_page.html
streichelzoo-site-webapp/src/main/webapp/site/: pageA.xhtml  pageB.xhtml  pageOnlyArticle.xhtml
streichelzoo-site-webapp/src/main/webapp/site/example-layouts/: agency.xhtml  blog-simple.xhtml  (+2 more)
sz-base-cssjs/: README.adoc  pom.xml
sz-base-cssjs/src/main/resources/: .babelrc  babel-error.js  gulpfile.js
sz-base-cssjs/src/main/resources/scss/: streichelzoo-base.scss  streichelzoo-everything.scss
sz-base-cssjs/src/test/resources/adocsink/: Makefile  complex.adoc  complex.tmp.html  complex.tmp.xhtml  footer.txt  header.txt
sz-base-cssjs/src/test/resources/kitchensink/: Makefile  _asciidoc-roles.scss  _asciidoc-visibility.scss  _asciidoc.scss  _global.scss  docs.css  foundation-skat-mini.css  foundation-skat-mini.scss  gulpfile.js  header.txt  kitchen-sink-needsjs.adoc  kitchen-sink.adoc
sz-base-cssjs/src/test/resources/old/: _settings.scss  streichelzoo-site.scss
sz-example-webapp/: README.adoc  archetype.properties  pom.xml
sz-example-webapp/src/main/WEB-INF/: jetty-context.xml
sz-example-webapp/src/main/webapp/: humans.txt  userbean.xhtml
sz-example-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sz-example-webapp/src/main/webapp/jsf-asciidoc/: ad-template.xhtml  pageMagellanToc.xhtml
sz-example-webapp/src/main/webapp/plain-facelets/: helloworld.xhtml  welcome_to_foundation.xhtml
sz-example-webapp/src/main/webapp/simple-jsf-with-template/: pageB.xhtml  template1.xhtml  template_commonHeader.xhtml
sz-example-webapp/src/main/webapp/site/: pageC.xhtml  pageLogin.xhtml
sz-fonts-misc/: README.adoc  pom.xml
sz-fonts-misc/src/main/resources/css/: droid-sans.css  gfonts.css  noto-serif.css  open-sans.css  playball.css  unifraktur-maguntia.css
sz-shared-build-resources/: README.adoc  pom.xml
sz-shared-build-resources/src/main/etc/: package.json
(+24 files in other folders)
