	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.katerkamp.streichelzoo</groupId>
	<artifactId>project</artifactId>
	<version>6.2.4.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Streichelzoo Faces Project</name>
	<description>Streichelzoo JSF Web Framework</description>
	<url>http://katerkamp.de/streichelzoo</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Stefan Katerkamp</name>
			<email>stefan@katerkamp.de</email>
			<organizationUrl>http://www.katerkamp.de/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:skaterkamp/streichelzoo-faces.git</connection>
		<developerConnection>scm:git:git@github.com:skaterkamp/streichelzoo-faces.git</developerConnection>
		<url>git@github.com:skaterkamp/streichelzoo-faces.git</url>
	</scm>
	<properties>
		<streichelzoo.version>${project.version}</streichelzoo.version>

		<!-- Archetype defaults -->
		<themeGroupId>${project.groupId}</themeGroupId>
		<themeArtifactId>streichelzoo-faces-theme</themeArtifactId>
		<themeVersion>${project.version}</themeVersion>
		<themeName>Streichelzoo Faces Theme</themeName>
		<webappSite>streichelzoo-site</webappSite>
		<webappSiteName>Streichelzoo Site Webapp</webappSiteName>
		<webappVirtualHost>default-host</webappVirtualHost>
		<webappContextRoot>/demo</webappContextRoot>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.testSource>1.8</maven.compiler.testSource>
		<maven.compiler.testTarget>1.8</maven.compiler.testTarget>

		<jsf.namespace.name>streichelzoo</jsf.namespace.name>
		<jsf.namespace.uri>http://katerkamp.de/${jsf.namespace.name}/ui</jsf.namespace.uri>

		<jsf.resource.name>streichelzoo</jsf.resource.name>
		<jsf.resources.dir>${project.build.directory}/${project.build.finalName}/META-INF/resources/</jsf.resources.dir>
		<jsf.resource.dir>${jsf.resources.dir}/${jsf.resource.name}</jsf.resource.dir>
		<jsf.fontsdir>${jsf.resource.dir}/fonts</jsf.fontsdir>
		<jsf.cssdir>${jsf.resource.dir}/css</jsf.cssdir>
		<jsf.jsdir>${jsf.resource.dir}/js</jsf.jsdir>

		<githuburi>scm:git:https://github.com</githuburi>
		<repo.dir>${basedir}/src/main/repo</repo.dir>
		<project.assets.dir>${project.build.directory}/classes/assets</project.assets.dir>

		<asciidoctor.version>1.5.2.1</asciidoctor.version>
		<asciidoctorj.version>1.5.3.2</asciidoctorj.version>
		
		<web.resource.streichelzoo>${project.build.directory}/${project.build.finalName}/META-INF/resources/streichelzoo</web.resource.streichelzoo>

		<nocompress>true</nocompress>
		<project.mode.name>Development</project.mode.name>
	</properties>

	<profiles>
		<profile>
			<id>production</id>
			<properties>
				<nocompress>false</nocompress>
				<project.mode.name>Production</project.mode.name>
			</properties>
		</profile>
	</profiles>
	<modules>
		<module>sz-shared-build-resources</module>
		<module>sz-base-cssjs</module>
		<module>sz-fonts-iconic</module>
		<module>sz-fonts-misc</module>
		<module>sz-example-webapp</module>
	</modules>
	<build>

		<!-- these plugins are active by default in the child with its default phase. If
		it needs to be active only on demand, use phase none and overwrite this in the
		child pom	-->
		<pluginManagement>
			<plugins>	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<fork>true</fork>
						<source />
						<target />
					</configuration>
					<executions>
						<execution>
							<id>default-compile</id>
							<configuration>
								<showDeprecation>true</showDeprecation>
								<showWarnings>true</showWarnings>
								<compilerArguments>
									<source>${maven.compiler.target}</source>
									<target>${maven.compiler.source}</target>
								</compilerArguments>
							</configuration>
						</execution>
						<execution>
							<id>default-testCompile</id>
							<configuration>
								<showDeprecation>true</showDeprecation>
								<showWarnings>true</showWarnings>
								<compilerArguments>
									<source>${maven.compiler.testTarget}</source>
									<target>${maven.compiler.testSource}</target>
								</compilerArguments>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archive>
							<manifestEntries>
								<mode>${project.mode.name}</mode>
								<url>${project.url}</url>
								<Contact>Stefan Katerkamp</Contact>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<doctitle>Migtool ${migtool.version} API Documentation</doctitle>
						<windowtitle>Migtool ${migtool.version} API</windowtitle>
						<bottom>${migtool.copyright}</bottom>
						<!-- JDK8 will complain about h4 tags etc otherwise -->
						<additionalparam>-Xdoclint:none</additionalparam>
						<aggregrate>true</aggregrate>
						<links>
							<link>http://katerkamp.de/streichelzoo</link>
						</links>
						<source>1.8</source>
						<doclet>org.asciidoctor.Asciidoclet</doclet>
						<docletArtifact>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoclet</artifactId>
							<version>0.1.4</version>
						</docletArtifact>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
					<configuration>
						<generateProjectInfo>true</generateProjectInfo>
						<generateReports>true</generateReports>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctor-maven-plugin</artifactId>
							<version>${asciidoctor.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>2.8</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>${asciidoctor.version}</version>
					<configuration>
						<sourceDirectory>${basedir}/src/site/adoc</sourceDirectory>
						<outputDirectory>${project.build.directory}/site</outputDirectory>
						<backend>xhtml</backend>
					</configuration>
					<executions>
						<execution>
							<id>output-xhtml</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>process-asciidoc</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<version>1.7.13</version>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-jdk14</artifactId>
							<version>1.7.13</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<includes>
						<include>de.katerkamp.streichelzoo:*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<!--
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
			-->
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>javax.faces-api</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>2.2.12</version>
			</dependency>
			<dependency>
				<groupId>javax.websocket</groupId>
				<artifactId>javax.websocket-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<!--
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>7.0</version>
				<scope>compile</scope>
			</dependency>
			-->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<!-- for asciidoctor component -->
			<dependency>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctorj</artifactId>
				<version>${asciidoctorj.version}</version> 
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>1.7.13</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.13</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
			</dependency>
			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>1.48</version>
			</dependency>
			<dependency>
				<groupId>org.jruby</groupId>
				<artifactId>jruby-complete</artifactId>
				<version>9.0.4.0</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>de.katerkamp.streichelzoo</groupId>
				<artifactId>sz-fonts-iconic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.katerkamp.streichelzoo</groupId>
				<artifactId>sz-base-cssjs</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
