<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.katerkamp.streichelzoo</groupId>
	<artifactId>project</artifactId>
	<version>0.92-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Streichelzoo Faces</name>
	<description>Streichelzoo JSF Web Framework</description>
	<url>http://katerkamp.de/streichelzoo</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Stefan Katerkamp</name>
			<email>stefan@katerkamp.de</email>
			<organizationUrl>http://www.katerkamp.de/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:skaterkamp/streichelzoo-faces.git</connection>
		<developerConnection>scm:git:git@github.com:skaterkamp/streichelzoo-faces.git</developerConnection>
		<url>git@github.com:skaterkamp/streichelzoo-faces.git</url>
	</scm>
	<properties>
		<streichelzoo.version>${project.version}</streichelzoo.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.testSource>1.8</maven.compiler.testSource>
		<maven.compiler.testTarget>1.8</maven.compiler.testTarget>

		<jsf.namespace.name>streichelzoo</jsf.namespace.name>
		<jsf.namespace.uri>http://katerkamp.de/${jsf.namespace.name}/ui</jsf.namespace.uri>

		<jsf.resource.name>streichelzoo</jsf.resource.name>
		<jsf.resources.dir>${project.build.directory}/${project.build.finalName}/META-INF/resources/</jsf.resources.dir>
		<jsf.resource.dir>${jsf.resources.dir}/${jsf.resource.name}</jsf.resource.dir>
		<jsf.fontsdir>${jsf.resource.dir}/fonts</jsf.fontsdir>
		<jsf.cssdir>${jsf.resource.dir}/css</jsf.cssdir>
		<jsf.jsdir>${jsf.resource.dir}/js</jsf.jsdir>

		<githuburi>scm:git:https://github.com</githuburi>
		<repo.dir>${basedir}/src/main/repo</repo.dir>

		<asciidoctor.version>1.5.2.1</asciidoctor.version>
		<asciidoctorj.version>1.5.3.2</asciidoctorj.version>
		<jcommander.version>1.48</jcommander.version>
		<jruby.version>1.7.21</jruby.version>
		
		<web.resource.streichelzoo>${project.build.directory}/${project.build.finalName}/META-INF/resources/streichelzoo</web.resource.streichelzoo>

	</properties>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<nocompress>true</nocompress>
				<project.mode.name>Development</project.mode.name>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<nocompress>false</nocompress>
				<project.mode.name>Production</project.mode.name>
			</properties>
		</profile>
		<profile>
			<id>site</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<distributionManagement>
				<site>
					<id>katerkamp-site</id>
					<url>scp://katerkamp.de/streichelzoo-faces/</url>
					<!--url>file:///opt/wildfly/welcome-content/migtool/</url-->
				</site>
			</distributionManagement>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>

		</profile>
		<profile>
			<id>MavenCentral</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
						<version>2.10.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>CleanRepoSrc</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<fileset>
									<directory>${repo.dir}</directory>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<modules>
		<module>streichelzoo-faces-foundation</module>
		<module>streichelzoo-faces-fonts</module>
		<module>streichelzoo-faces-morefonts</module>
		<module>streichelzoo-faces-template</module>
	</modules>
	<build>

		<!-- these plugins are active by default in the child with its default phase. If
		it needs to be active only on demand, use phase none and overwrite this in the
		child pom	-->
		<pluginManagement>
			<plugins>	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<fork>true</fork>
						<source />
						<target />
					</configuration>
					<executions>
						<execution>
							<id>default-compile</id>
							<configuration>
								<showDeprecation>true</showDeprecation>
								<showWarnings>true</showWarnings>
								<compilerArguments>
									<source>${maven.compiler.target}</source>
									<target>${maven.compiler.source}</target>
								</compilerArguments>
							</configuration>
						</execution>
						<execution>
							<id>default-testCompile</id>
							<configuration>
								<showDeprecation>true</showDeprecation>
								<showWarnings>true</showWarnings>
								<compilerArguments>
									<source>${maven.compiler.testTarget}</source>
									<target>${maven.compiler.testSource}</target>
								</compilerArguments>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>nl.geodienstencentrum.maven</groupId>
					<artifactId>sass-maven-plugin</artifactId>
					<version>2.14</version>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>update-stylesheets</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- CSS resources need to be translated into Java Resource Descriptors -->
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.3</version>
				</plugin>

				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>yuicompressor-maven-plugin</artifactId>
					<version>1.5.1</version>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>compress</goal>
							</goals>
						</execution>
					</executions>        
					<configuration>
						<includes>
							<include>**/js/*.js</include>
							<include>**/css/*.css</include>
						</includes>
						<excludes>
							<exclude>components/**</exclude>
							<exclude>**/*.pack.js</exclude>
							<exclude>**/*.min.js</exclude>
							<exclude>**/*.min.css</exclude>
							<exclude>**/*.pack.css</exclude>
						</excludes>
						<excludeResources>true</excludeResources>
						<nosuffix>true</nosuffix>
						<jswarn>true</jswarn>
						<nocompress>${nocompress}</nocompress> <!-- for Development -->
						<!--
						<aggregations>
							<aggregation>
								<removeIncluded>false</removeIncluded>
								<insertNewLine>true</insertNewLine>
								<inputDir>${project.build.directory}/assets/streichelzoo</inputDir>
								<includes>
									<include>js/*.js</include>
									<include>css/*.css</include>
								</includes>
								<output>${jsfResourceDir}</output>
							</aggregation>
						</aggregations>
						-->
					</configuration>
				</plugin>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archive>
							<manifestEntries>
								<mode>${project.mode.name}</mode>
								<url>${project.url}</url>
								<Contact>Stefan Katerkamp</Contact>
							</manifestEntries>
						</archive>
						<excludes>
							<exclude>scss/**</exclude>
							<exclude>/js/**</exclude> <!-- src/main/resources/js/ -->
							<exclude>/css/**</exclude> <!-- src/main/resources/css/ -->
							<exclude>.netbeans*</exclude> 
						</excludes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<doctitle>Migtool ${migtool.version} API Documentation</doctitle>
						<windowtitle>Migtool ${migtool.version} API</windowtitle>
						<bottom>${migtool.copyright}</bottom>
						<!-- JDK8 will complain about h4 tags etc otherwise -->
						<additionalparam>-Xdoclint:none</additionalparam>
						<aggregrate>true</aggregrate>
						<links>
							<link>http://katerkamp.de</link>
						</links>
						<source>1.8</source>
						<doclet>org.asciidoctor.Asciidoclet</doclet>
						<docletArtifact>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoclet</artifactId>
							<version>0.1.4</version>
						</docletArtifact>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
					<configuration>
						<generateProjectInfo>true</generateProjectInfo>
						<generateReports>true</generateReports>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctor-maven-plugin</artifactId>
							<version>${asciidoctor.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>2.8</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>${asciidoctor.version}</version>
					<configuration>
						<sourceDirectory>${basedir}/src/site/adoc</sourceDirectory>
						<outputDirectory>${project.build.directory}/site</outputDirectory>
						<backend>xhtml</backend>
					</configuration>
					<executions>
						<execution>
							<id>output-xhtml</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>process-asciidoc</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<version>1.7.12</version>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-jdk14</artifactId>
							<version>1.7.12</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>


			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<includes>
						<include>de.katerkamp.streichelzoo:*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<!-- plugin Management versions cant go into here -->
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<!--
			<dependency>
				<groupId>org.glassfish.main.extras</groupId>
				<artifactId>glassfish-embedded-all</artifactId>
				<version>4.1</version>
				<scope>test</scope>
			</dependency>
			-->
			<!--
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
			-->
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>javax.faces-api</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>2.2.12</version>
			</dependency>
			<dependency>
				<groupId>javax.websocket</groupId>
				<artifactId>javax.websocket-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.omnifaces</groupId>
				<artifactId>omnifaces</artifactId>
				<version>1.12.1</version>
			</dependency>

			<!--
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>7.0</version>
				<scope>compile</scope>
			</dependency>
			-->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<!-- for asciidoctor component -->
			<dependency>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctorj</artifactId>
				<version>${asciidoctorj.version}</version> 
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
			</dependency>
			<dependency>
				<groupId>de.katerkamp.streichelzoo</groupId>
				<artifactId>webapp-commons</artifactId>
				<version>0.91-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>${jcommander.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jruby</groupId>
				<artifactId>jruby-complete</artifactId>
				<version>${jruby.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
