<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.katerkamp.streichelzoo</groupId>
		<artifactId>project</artifactId>
		<version>0.95-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>de.katerkamp.streichelzoo</groupId>
	<artifactId>streichelzoo-site-webapp</artifactId>
	<version>0.95-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>${webappSiteName}</name>
	<description />
	<url>http://katerkamp.de/streichelzoo</url>

	<properties>
		<theme.module.dir>${basedir}/../${themeArtifactId}</theme.module.dir>
		<virtual.host>${webappVirtualHost}</virtual.host>
		<context.root>${webappContextRoot}</context.root>
	</properties>

	<profiles>
		<profile>
			<id>jetty</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<!-- javax.enterprise cdi-api does not work in Jetty, need weld here -->
				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet</artifactId>
					<version>2.3.2.Final</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<!-- Jetty servlet container -->
					<!-- mvn jetty:run -->
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>9.3.6.v20151106</version>
						<configuration>
							<scanIntervalSeconds>10</scanIntervalSeconds>
							<webApp>
								<contextPath>${context.root}</contextPath>
								<extraClasspath>${theme.module.dir}/target/classes</extraClasspath>
							</webApp>
							<scanTargets>
								<scanTarget>${theme.module.dir}/target/watcher.txt</scanTarget>
							</scanTargets>
							<httpConnector>
								<port>8888</port>
							</httpConnector>
							<!-- cdi config, as its only a servlet container -->
							<jettyEnvXml>src/main/WEB-INF/jetty-env.xml</jettyEnvXml>
							<contextXml>src/main/WEB-INF/jetty-context.xml</contextXml>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>wildfly</id>
			<dependencies>
				<!-- javax.enterprise cdi-api does not work in Jetty, need weld here -->
				<dependency>
					<groupId>javax.enterprise</groupId>
					<artifactId>cdi-api</artifactId>
				</dependency>
				<dependency>
					<groupId>${themeGroupId}</groupId>
					<artifactId>${themeArtifactId}</artifactId>
					<version>${themeVersion}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>create-archetype</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-archetype-plugin</artifactId>
						<version>2.4</version>	
						<executions>
							<execution>
								<id>create archetype</id>
								<phase>package</phase>
								<goals>
									<goal>create-from-project</goal>
								</goals>
								<configuration>
									<propertyFile>${basedir}/archetype.properties</propertyFile>
								</configuration>
							</execution>
						</executions>
					</plugin> 
					<!-- install archetype jar in repo -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.5.2</version>
						<executions>
							<execution>
								<id>install archetype</id>
								<phase>package</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<file>${project.build.directory}/generated-sources/archetype/target/${project.artifactId}-archetype-${project.version}.jar</file>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}-archetype</artifactId>
									<version>${project.version}</version>
									<packaging>jar</packaging>
									<pomFile>${project.build.directory}/generated-sources/archetype/pom.xml</pomFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<webResources>
								<resource>
									<targetPath>WEB-INF</targetPath>
									<directory>src/main/WEB-INF</directory>
									<filtering>true</filtering>
								</resource>
							</webResources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<!-- 
		Omnifaces 2.2 not working as it looks up BeanManager by JNDI and this is not working
		in Jetty:
		http://stackoverflow.com/questions/27666681/weld-001300-when-trying-to-lookup-beanmanager-by-jndi
		-->
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>1.12.1</version>
		</dependency>
		<dependency>
			<groupId>de.katerkamp.streichelzoo</groupId>
			<artifactId>streichelzoo-fonts-iconic</artifactId>
			<version>0.95-SNAPSHOT</version>
		</dependency>
		<!--
		<dependency>
			<groupId>de.katerkamp.streichelzoo</groupId>
			<artifactId>streichelzoo-faces-theme</artifactId>
			<version>0.95-SNAPSHOT</version>
		</dependency>
		-->
	</dependencies>
</project>
