<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.katerkamp.streichelzoo</groupId>
		<artifactId>project</artifactId>
		<version>0.92-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>de.katerkamp.streichelzoo</groupId>
	<artifactId>streichelzoo-faces-template</artifactId>
	<version>0.92-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Streichelzoo Faces Template</name>
	<description/>
	<url>http://katerkamp.de/streichelzoo</url>

	<profiles>
		<profile>
			<id>jetty</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<!-- javax.enterprise cdi-api does not work in Jetty, need weld here -->
				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet</artifactId>
					<version>2.3.2.Final</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<!-- Jetty servlet container -->
					<!-- mvn jetty:run -->
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>9.3.6.v20151106</version>
						<configuration>
							<scanIntervalSeconds>10</scanIntervalSeconds>
							<webApp>
								<contextPath>/test</contextPath>
								<extraClasspath>${basedir}/../streichelzoo-faces-foundation/target/classes</extraClasspath>
							</webApp>
							<scanTargets>
								<scanTarget>${basedir}/../streichelzoo-faces-foundation/target/classes</scanTarget>
							</scanTargets>
					
							<httpConnector>
								<port>8888</port>
							</httpConnector>
							<!-- cdi config, as its only a servlet container -->
							<jettyEnvXml>src/main/webapp/WEB-INF/jetty-env.xml</jettyEnvXml>
							<contextXml>src/main/webapp/WEB-INF/jetty-context.xml</contextXml>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>wildfly</id>
			<dependencies>
				<!-- javax.enterprise cdi-api does not work in Jetty, need weld here -->
				<dependency>
					<groupId>javax.enterprise</groupId>
					<artifactId>cdi-api</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>
		<!-- javax.enterprise cdi-api does not work in Jetty, need weld here -->
		<!--
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>2.3.2.Final</version>
		</dependency>
		-->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<!-- 
		Omnifaces 2.2 not working as it looks up BeanManager by JNDI and this is not working
		in Jetty:
		http://stackoverflow.com/questions/27666681/weld-001300-when-trying-to-lookup-beanmanager-by-jndi
		-->
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>1.12.1</version>
		</dependency>
		<dependency>
			<groupId>de.katerkamp.streichelzoo</groupId>
			<artifactId>streichelzoo-faces-foundation</artifactId>
			<version>0.92-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
