<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.katerkamp.streichelzoo</groupId>
		<artifactId>project</artifactId>
		<version>6.2.4.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>de.katerkamp.streichelzoo</groupId>
	<artifactId>streichelzoo-resource-remote</artifactId>
	<packaging>jar</packaging>
	<name>Streichelzoo Resources Remote</name>
	<description>
		This module downloads resources like Foundation, Normalize, Modernizr 
		and jQuery from Github and provides it as a shared resource for
		the themes artifact.
		This module also provides Node and Gulp along with Zurb Foundation for
		Sites, jQuery, Motion-UI and others.  It uses these npm and bower
		to download everything and then creates a Maven remote resource bundle.
		The downloaded resources will not be removed on cleans.  To remove all,
		run mvn -P ZapResources clean.
	</description>
	<url>http://katerkamp.de/streichelzoo</url>

	<properties>
		<foundation.resource.dir>${basedir}/src/main/resources/</foundation.resource.dir>
		<foundation.shared.reldir>target/maven-shared-archive-resources</foundation.shared.reldir>

		<bower.foundation-sites.version>6.2.4</bower.foundation-sites.version>
		<bower.motion-ui.version>1.2.2</bower.motion-ui.version>
		<bower.components.dir>${foundation.resource.dir}/bower_components/</bower.components.dir>

		<!-- redundant, resources from git per scm, may be simpler, will see -->

		<foundation.version>v6.2.4</foundation.version>
		<foundation.version.type>tag</foundation.version.type>
		<foundation.connection.url>${githuburi}/zurb/foundation-sites.git</foundation.connection.url>

		<motionui.version>v1.2.2</motionui.version>
		<motionui.version.type>tag</motionui.version.type>
		<motionui.connection.url>${githuburi}/zurb/motion-ui.git</motionui.connection.url>
		
		<modernizr.version>v3.3.1</modernizr.version>
		<modernizr.version.type>tag</modernizr.version.type>
		<modernizr.connection.url>${githuburi}/Modernizr/modernizr.git</modernizr.connection.url>

		<jquery.version>3.1.1</jquery.version>
		<jquery.version.type>tag</jquery.version.type>
		<jquery.connection.url>${githuburi}/jquery/jquery.git</jquery.connection.url>

		<normalize.version>5.0.0</normalize.version>
		<normalize.version.type>tag</normalize.version.type>
		<normalize.connection.url>${githuburi}/necolas/normalize.css.git</normalize.connection.url>

	</properties>

	<!-- 
	Default Lifecycle:
	generate-sources > process-sources >  generate-resources > 
	process-resources > compile
	-->

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.4</version>
				<executions>
					<execution>
						<id>clone-foundation</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>checkout</goal>
						</goals>
						<configuration>
							<checkoutDirectory>${basedir}/src/main/resources/foundation-sites</checkoutDirectory>
							<connectionUrl>${foundation.connection.url}</connectionUrl>
							<scmVersion>${foundation.version}</scmVersion>
							<scmVersionType>${foundation.version.type}</scmVersionType>
							<skipCheckoutIfExists>true</skipCheckoutIfExists>
							<excludes>.git</excludes>
						</configuration>
					</execution>
					<execution>
						<id>clone-motionui</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>checkout</goal>
						</goals>
						<configuration>
							<checkoutDirectory>${basedir}/src/main/resources/motion-ui</checkoutDirectory>
							<connectionUrl>${motionui.connection.url}</connectionUrl>
							<scmVersion>${motionui.version}</scmVersion>
							<scmVersionType>${motionui.version.type}</scmVersionType>
							<skipCheckoutIfExists>true</skipCheckoutIfExists>
							<excludes>.git</excludes>
						</configuration>
					</execution>
					<execution>
						<id>clone-modernizr</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>checkout</goal>
						</goals>
						<configuration>
							<checkoutDirectory>${basedir}/src/main/resources/modernizr</checkoutDirectory>
							<connectionUrl>${modernizr.connection.url}</connectionUrl>
							<scmVersion>${modernizr.version}</scmVersion>
							<scmVersionType>${modernizr.version.type}</scmVersionType>
							<skipCheckoutIfExists>true</skipCheckoutIfExists>
							<excludes>.git</excludes>
						</configuration>
					</execution>
					<execution>
						<id>clone-jquery</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>checkout</goal>
						</goals>
						<configuration>
							<checkoutDirectory>${basedir}/src/main/resources/jquery</checkoutDirectory>
							<connectionUrl>${jquery.connection.url}</connectionUrl>
							<scmVersion>${jquery.version}</scmVersion>
							<scmVersionType>${jquery.version.type}</scmVersionType>
							<skipCheckoutIfExists>true</skipCheckoutIfExists>
							<excludes>.git</excludes>
						</configuration>
					</execution>
					<execution>
						<id>clone-normalize</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>checkout</goal>
						</goals>
						<configuration>
							<checkoutDirectory>${basedir}/src/main/resources/normalize</checkoutDirectory>
							<connectionUrl>${normalize.connection.url}</connectionUrl>
							<scmVersion>${normalize.version}</scmVersion>
							<scmVersionType>${normalize.version.type}</scmVersionType>
							<skipCheckoutIfExists>true</skipCheckoutIfExists>
							<excludes>.git</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<mkdir dir="${project.assets.dir}/js" />
								<mkdir dir="${project.assets.dir}/scss" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-js</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.assets.dir}/js</outputDirectory>
							<resources>
								<resource>
									<directory>${foundation.repo.dir}/js/foundation</directory>
									<includes>
										<include>*.js</include>
									</includes>
								</resource>
								<resource>
									<directory>${modernizr.repo.dir}</directory>
									<includes>
										<include>modernizr.js</include>
									</includes>
								</resource>
								<resource>
									<directory>${jquery.repo.dir}/dist</directory>
									<includes>
										<include>jquery.js</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-scss</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.assets.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>${foundation.repo.dir}</directory>
									<includes>
										<include>/scss/foundation/components/*.scss</include>
										<include>/scss/foundation/_functions.scss</include>
										<include>/scss/normalize.scss</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.2</version>

				<configuration>
					<workingDirectory>${basedir}/src/main/resources</workingDirectory>
				</configuration>
				<executions>
					<!-- Install Step 2: install JavaScript Tools -->
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<nodeVersion>v5.7.0</nodeVersion>
							<npmVersion>3.8.0</npmVersion>
						</configuration>
					</execution>
					<!-- Install Step 3: run node package manager which finally
					executes bower install per postinstall rule -->
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<!-- Install Step 1: copy npm and bower json files to 
					resources dir, where upstream resources will be stored -->
					<execution>
						<id>copy-frontend-configs</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/resources/</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/etc</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.5</version>
				<!-- Install Step 4: create bundle from src/main/resources for 
				use in theme module -->
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>ZapResources</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<fileset>
									<directory>${basedir}/src/main/resources</directory>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
