<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.katerkamp.streichelzoo</groupId>
		<artifactId>project</artifactId>
		<version>0.94</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>de.katerkamp.streichelzoo</groupId>
	<artifactId>streichelzoo-sass-foundation</artifactId>
	<packaging>jar</packaging>
	<name>Streichelzoo Sass+Node Foundation</name>
	<description>
		This module provides Node and Gulp along with Zurb Foundation for
		Sites, jQuery, Motion-UI and others.  It uses these npm and bower
		to download everything and then creates a Maven remote resource bundle.
		The downloaded resources will not be removed on cleans.  To remove all,
		run mvn -P ZapResources clean.
	</description>
	<url>http://katerkamp.de/streichelzoo</url>

	<properties>
		<foundation.resource.dir>${basedir}/src/main/resources/</foundation.resource.dir>
		<foundation.shared.reldir>target/maven-shared-archive-resources</foundation.shared.reldir>

		<bower.foundation-sites.version>~6.0.0</bower.foundation-sites.version>
		<bower.motion-ui.version>~1.1.0</bower.motion-ui.version>
		<bower.components.dir>${foundation.resource.dir}/bower_components/</bower.components.dir>
	</properties>

	<!-- 
	Default Lifecycle:
	generate-sources > process-sources >  generate-resources > process-resources
	-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<!-- Install Step 1: copy npm and bower json files to 
					resources dir, where upstream resources will be stored -->
					<execution>
						<id>copy-frontend-configs</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/resources/</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/etc</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- Install Step 4: extract js from downloaded upstream
					resources into assets dir -->
					<execution>
						<id>copy-js</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/resources/assets/js</outputDirectory>
							<resources>
								<resource>
									<directory>${bower.components.dir}/jquery/dist</directory>
									<includes>
										<include>jquery.js</include>
									</includes>
								</resource>
								<resource>
									<directory>${bower.components.dir}/what-input/</directory>
									<includes>
										<include>what-input.js</include>
									</includes>
								</resource>
								<resource>
									<directory>${bower.components.dir}/foundation-sites/js</directory>
									<includes>
										<include>*.js</include>
									</includes>
								</resource>
								<resource>
									<directory>${bower.components.dir}/foundation-sites/dist</directory>
									<includes>
										<include>foundation.js</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.26</version>

				<configuration>
					<workingDirectory>${basedir}/src/main/resources</workingDirectory>
				</configuration>
				<executions>
					<!-- Install Step 2: install JavaScript Tools -->
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
      					<phase>generate-resources</phase>
						<configuration>
							<nodeVersion>v5.2.0</nodeVersion>
							<npmVersion>3.3.12</npmVersion>
						</configuration>
					</execution>
					<!-- Install Step 3: run node package manager which finally
					executes bower install per postinstall rule -->
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
      					<phase>generate-resources</phase>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.5</version>
				<!-- Install Step 5: create bundle from src/main/resources for 
				use in theme module -->
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>ZapResources</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<fileset>
									<directory>${basedir}/src/main/resources</directory>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
