themeGroupId=com.example.site
themeArtifactId=example-site-theme
themeVersion=1.0-SNAPSHOT
themeName=Example Theme
webappSite=example-site
webappSiteName=Example Site Demo Webapp
webappVirtualHost=example-host
webappContextRoot=/example
package=de.katerkamp.streichelzoo