<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.katerkamp.streichelzoo</groupId>
		<artifactId>project</artifactId>
		<version>6.2.4.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>de.katerkamp.streichelzoo</groupId>
	<artifactId>sz-example-webapp</artifactId>
	<packaging>war</packaging>
	<name>Streichelzoo Example Webapp</name>
	<description />
	<url>http://katerkamp.de/streichelzoo</url>

	<properties>
		<theme.module.dir>${basedir}/../${themeArtifactId}</theme.module.dir>
		<virtual.host>${webappVirtualHost}</virtual.host>
		<context.root>${webappContextRoot}</context.root>
	</properties>

	<profiles>
		<profile>
			<id>wildfly</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<!-- javax.enterprise cdi-api does not work in Jetty, need weld here -->
				<dependency>
					<groupId>javax.enterprise</groupId>
					<artifactId>cdi-api</artifactId>
				</dependency>
				<!--
				<dependency>
					<groupId>${themeGroupId}</groupId>
					<artifactId>${themeArtifactId}</artifactId>
					<version>${themeVersion}</version>
				</dependency>
				-->
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<webResources>
								<resource>
									<targetPath>WEB-INF</targetPath>
									<directory>src/main/WEB-INF</directory>
									<filtering>true</filtering>
								</resource>
							</webResources>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<!-- needed to be able to load resources from jars in war dir WEB-INF/lib -->
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>de.katerkamp.streichelzoo</groupId>
			<artifactId>sz-fonts-iconic</artifactId>
		</dependency>
		<dependency>
			<groupId>de.katerkamp.streichelzoo</groupId>
			<artifactId>sz-base-cssjs</artifactId>
		</dependency>
	</dependencies>
</project>
